LLWearable version 22
New Shoes

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	f4680403-aed0-4c44-942d-cc127e8cb6ed
		owner_id	f4680403-aed0-4c44-942d-cc127e8cb6ed
		last_owner_id	f4680403-aed0-4c44-942d-cc127e8cb6ed
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 6
parameters 20
197 1
198 1
500 1
501 0
502 0
503 0
508 0
509 0
510 0
511 0
512 0
513 .5
514 .5
616 .63
654 0
812 0
813 0
817 0
1052 .63
1053 .63
textures 1
7 5748decc-f629-461c-9a36-a35a221fe21f
