<?xml version="1.0" encoding="utf-8"?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>MockingBOT</name>
  <shortname>mockingbot</shortname>
  <summary>A Mono Application</summary>
  <version>1.0</version>
  <url />
  <license>Proprietary</license>
  <type>Winexe</type>
  <description>A Mono Application</description>
  <createdesktopfile>false</createdesktopfile>
  <icon />
  <categories />
  <group>Productivity/Other</group>
  <needsprepopulate>false</needsprepopulate>
  <dependencies>
    <dependency>mono(mscorlib) = 2.0.0.0</dependency>
    <dependency>mono(mscorlib) = 1.0.5000.0</dependency>
    <dependency>mono(System) = 2.0.0.0</dependency>
    <dependency>mono(System.Configuration) = 2.0.0.0</dependency>
    <dependency>mono(System.Core) = 3.5.0.0</dependency>
    <dependency>mono(System.Data) = 2.0.0.0</dependency>
    <dependency>mono(System.Drawing) = 2.0.0.0</dependency>
    <dependency>mono(System.Web) = 2.0.0.0</dependency>
    <dependency>mono(System.Xml) = 2.0.0.0</dependency>
  </dependencies>
  <provides />
  <filetree name="Application Root" writable="false">
    <directories />
    <files>
      <file name="ChirpBOT.exe" source="C:\Users\justin\Dropbox\MockingBOT\MockingBOT\bin\Release\ChirpBOT.exe" startup="true" writeable="false" />
      <file name="ChirpBOT.exe.config" source="C:\Users\justin\Dropbox\MockingBOT\MockingBOT\bin\Release\ChirpBOT.exe.config" startup="false" writeable="false" />
      <file name="ChirpBOT.pdb" source="C:\Users\justin\Dropbox\MockingBOT\MockingBOT\bin\Release\ChirpBOT.pdb" startup="false" writeable="false" />
      <file name="log4net.dll" source="C:\Users\justin\Dropbox\MockingBOT\MockingBOT\bin\Release\log4net.dll" startup="false" writeable="false" />
      <file name="Newtonsoft.Json.dll" source="C:\Users\justin\Dropbox\MockingBOT\MockingBOT\bin\Release\Newtonsoft.Json.dll" startup="false" writeable="false" />
      <file name="OpenMetaverse.dll" source="C:\Users\justin\Dropbox\MockingBOT\MockingBOT\bin\Release\OpenMetaverse.dll" startup="false" writeable="false" />
      <file name="OpenMetaverse.StructuredData.dll" source="C:\Users\justin\Dropbox\MockingBOT\MockingBOT\bin\Release\OpenMetaverse.StructuredData.dll" startup="false" writeable="false" />
      <file name="OpenMetaverse.StructuredData.xml" source="C:\Users\justin\Dropbox\MockingBOT\MockingBOT\bin\Release\OpenMetaverse.StructuredData.xml" startup="false" writeable="false" />
      <file name="OpenMetaverse.xml" source="C:\Users\justin\Dropbox\MockingBOT\MockingBOT\bin\Release\OpenMetaverse.xml" startup="false" writeable="false" />
      <file name="OpenMetaverseTypes.dll" source="C:\Users\justin\Dropbox\MockingBOT\MockingBOT\bin\Release\OpenMetaverseTypes.dll" startup="false" writeable="false" />
      <file name="OpenMetaverseTypes.xml" source="C:\Users\justin\Dropbox\MockingBOT\MockingBOT\bin\Release\OpenMetaverseTypes.xml" startup="false" writeable="false" />
      <file name="XMLRPC.dll" source="C:\Users\justin\Dropbox\MockingBOT\MockingBOT\bin\Release\XMLRPC.dll" startup="false" writeable="false" />
    </files>
  </filetree>
  <autogeneraterelease>true</autogeneraterelease>
  <release />
  <preinstallscript />
  <postinstallscript />
  <preuninstallscript />
  <postuninstallscript />
  <useiomap>true</useiomap>
  <minimummono>2.4.2</minimummono>
  <leaveonserver>false</leaveonserver>
  <serverlocation />
  <targetplatform>monorpm</targetplatform>
</package>