LLWearable version 22
New Undershirt

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	f4680403-aed0-4c44-942d-cc127e8cb6ed
		owner_id	f4680403-aed0-4c44-942d-cc127e8cb6ed
		last_owner_id	00000000-0000-0000-0000-000000000000
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 10
parameters 15
603 .4
604 .85
605 .84
779 .84
821 1
822 1
823 1
1042 .4
1043 .4
1044 .85
1045 .85
1046 .84
1047 .84
1048 .84
1049 .84
textures 1
16 5748decc-f629-461c-9a36-a35a221fe21f
